<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{
            height: 120vh;
            margin-bottom: 300px;
          
        }
        .div2-1{
            width: 60%;
            height: 120vh;
            border: 1px solid;
            position: relative;
            left: 20%;
            top: 150px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff) 3;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .div2-1x1>h2{
            text-align: center;
            background-color: #777;
            padding: 10px 0px;
            color: white;
        }
        
        .div2-1x1>h3,.div2-1x2>h3,.div2-1x3>h3{
            text-align: center;
            margin: 20px 30%;
            color: #777;
            padding: 10px 0px;
            
            
        }
        .div2-1-price{
            display:flex ;
            justify-content: space-between;
            margin:20px 30%;
            margin-bottom: 30px;
        }
        .div2-1-price img{
                height: 22px;
                width: 22px;
                position: relative;
                left: 8px;
                top: 15px;
        }
        .div2-1x2{
            background-color:#eee;
            padding: 30px 0px;
        }
        .div2-1x3{
            
            padding: 30px 0px;
            
        }
        .endline{
            position: absolute;
            right: 0px;
            bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div2-1">

            <div class="div2-1x1"><h2>Feature Comparison</h2>
                <h3>Unlimited public packages &
                 automatic security warnings</h3>
                 <div class="div2-1-price">
                    <div class="item1">
                     <h3>Free</h3>
                     <img src="./tickmark.png" alt="">
                    </div>
                    <div class="item2">
                     <h3>Pro</h3>
                     <img src="./tickmark.png" alt="">
                    </div>
                    <div class="item3">
                     <h3>Teams</h3>
                     <img src="./tickmark.png" alt="">
                    </div>
                 </div>
      
     </div>
            <div class="div2-1x2">
                
           <h3>Unlimited private packages</h3>
            <div class="div2-1-price">
               <div class="item1">
                <h3>Free</h3>
                <!-- <img src="./tickmark.png" alt=""> -->
               </div>
               <div class="item2">
                <h3>Pro</h3>
                <img src="./tickmark.png" alt="">
               </div>
               <div class="item3">
                <h3>Teams</h3>
                <img src="./tickmark.png" alt="">
               </div>
            </div>
 

            </div>
            <div class="div2-1x3">
                <h3>Unlimited team-based management</h3>
                 <div class="div2-1-price">
                    <div class="item1">
                     <h3>Free</h3>
                     <!-- <img src="./tickmark.png" alt=""> -->
                    </div>
                    <div class="item2">
                     <h3>Pro</h3>
                     <!-- <img src="./tickmark.png" alt=""> -->
                    </div>
                    <div class="item3">
                     <h3>Teams</h3>
                     <img src="./tickmark.png" alt="">
                    </div>
                 </div>
                 <span class="endline">All versions include basic support</span>
     </div>
    
            
       </div>
       
    </div>
</body>
</html>